# My-Food-Delivery-App-IS

./: .gitignore  FoodDeliveryAna.sln
FoodDeliveryAna.Web/: CartController.cs  FoodDeliveryAna.Web.csproj  MenusController.cs  OrdersController.cs  Program.cs  RestaurantsController.cs  appsettings.json
FoodDeliveryAna.Web/Areas/Admin/Controllers/: DashboardController.cs
FoodDeliveryAna.Web/Areas/Admin/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
FoodDeliveryAna.Web/Areas/Courier/Views/: _ViewImports.cshtml  (+2 more)
FoodDeliveryAna.Web/Controllers/: HomeController.cs  PaymentController.cs  PaymentPagesController.cs
FoodDeliveryAna.Web/Models/: ErrorViewModel.cs
FoodDeliveryAna.Web/Properties/: launchSettings.json
FoodDeliveryAna.Web/Properties/PublishProfiles/: foodapp-ana123 - Web Deploy.pubxml
FoodDeliveryAna.Web/Settings/: StripeSettings.cs
FoodDeliveryAna.Web/Views/: _ViewImports.cshtml
FoodDeliveryAna.Web/Views/Cart/: Index.cshtml
FoodDeliveryAna.Web/Views/Home/: Index.cshtml  OpenNow.cshtml  OpenNow.cshtml.cs
FoodDeliveryAna.Web/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodDeliveryAna.Web/Views/Orders/: Checkout.cshtml  History.cshtml  Success.cshtml  Track.cshtml  Track.cshtml.cs
FoodDeliveryAna.Web/Views/Payment/: Fail.cshtml  Index.cshtml  Success.cshtml
FoodDeliveryAna.Web/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodDeliveryAna.Web/Views/Shared/: _FeaturedRestaurants.cshtml  _FeaturedRestaurants.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
FoodDeliveryAna.Web/wwwroot/css/: site.css
(+54 files in other folders)
